<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
   
    <title>Contact Us</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
	<!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    
    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
    <!-- for-search -->
    <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search.." name="search" id="search" onkeyup="myFunction()">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
    </div>

    <div class="clr"></div>

    <!-- nav menu -->
   
    <div class="for_menu">
            <div class="for-logo">
                <a href="./home.html" ><img src="./imgs/virgin_logo.png" id="logo1"></a>
            </div>
    
            <!-- <div class="for-nav">
                <a href="./mobile.html">MOBILE</a>
                <a href="#">HOME INTERNET</a>
                <a href="#">HOT OFFERS</a>
                <a href="#">MEMBER BENEFITS</a>
                <a href="#">SUPPORT</a>
            </div> -->
            
           
                            <div class="for-dropdown" id="for-top">
                                
                                    <button class="dropbtn">Mobile 
                                    <i class="fa fa-caret-down"></i>
                                    </button>
                                
                                <div class="dropdown-content">
                                    <a href="./mobile.html">iPhone</a>
                                    <a href="mobile2.html">Samsung</a>
                                </div>
                        </div>
    
                        <div class="after-dropdown" id="for-top">
                            <a href="./internet.html">INTERNET</a>
                        </div>
                        <div class="after-dropdown" id="for-top">
                            <a href="./offers.html">OFFERS</a>
                     
                        </div>
                        <div class="after-dropdown" id="for-top">
                            <a href="#">SUPPORT</a>
                        </div>
                       
    
                        
               
        </div>
    <div class="clr"></div>


    <!-- section-1 -->

        



<div id="contactUs">
    <div class="details">
            <h1>Dhruvish Patel</h1>
            <h2>2000, Lasalle College</h2>
            <h3>Montreal,Quebec</h3>
            <h4>dhruvishp158@gmail.com</h4>
    </div>
   
</div>










 <!-- section-6 -->
 <div class="sec-6">
     <div class="sec61">
         <ul>
             <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
             <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
             <li class="fa fa-phone"><a href="#">CONTACT US</a></li>
         </ul>

     </div>
     <div class="sec62">
            <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
            <a href="#" class="fa fa-google-plus-official"></a>
            <a href="#" class="fa fa-twitter"></a>

     </div>

 </div>

<!-- footer -->
<div class="footer">
    <div class="footer1">
        <p>Nirgiv.com</p>
    </div>
    <div class="footer2">
        <p>© Nirgiv Mobile Canada. All rights reserved.</p>
    </div>
</div>


</div>


<script src="./javascript/main.js"></script>
</body>
</html>