<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <title>Home</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <!-- for-search -->
        <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search here.." name="search" id="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <span style="color: white;padding-right:2rem;" id="loginId">abcd</span>
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
        </div>

        <div class="clr"></div>

        <!-- nav menu -->

        <div class="for_menu">
            <div class="for-logo">
                <a href="./home.html"><img src="./imgs/virgin_logo.png" id="logo1"></a>
            </div>

            <!-- <div class="for-nav">
            <a href="./mobile.html">MOBILE</a>
            <a href="#">HOME INTERNET</a>
            <a href="#">HOT OFFERS</a>
            <a href="#">MEMBER BENEFITS</a>
            <a href="#">SUPPORT</a>
        </div> -->


            <div class="for-dropdown" id="for-top">

                <button class="dropbtn">Mobile
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="./mobile.html">iPhone</a>
                    <a href="mobile2.html">Samsung</a>
                </div>
            </div>

            <div class="after-dropdown" id="for-top">
                <a href="./internet.html">INTERNET</a>
            </div>
            <div class="after-dropdown" id="for-top">
                <a href="./offers.html">OFFERS</a>

            </div>
            <div class="after-dropdown" id="for-top">
                <a href="#">SUPPORT</a>
            </div>




        </div>
        <div class="clr"></div>


        <!-- section-1 -->

        <div class="for-sec1">
            <div class="three">
                <h1 id="sec1-h1">SPEND A LITTLE. GET A LOT.</h1>
                <h2 id="sec1-h2">You'll love our plans, amazing Member Benefits and Canada's best customer service.Shop
                    plans</h2>
                <a href="./mobile.html" id="btn">Shop Plans</a>
            </div>
            <div class="four">
                <img src="./imgs/1.jpg" id="img1">
                <p id="sec1-h11">Plans starting from</p>
                <h1 id="sec1-h12">$25/mo.</h1>
            </div>
        </div>

        <!-- section2 -->
        <div class="sec-2">
            <div class="five">
                <div class="for-sec2">
                    <img src="./imgs/2.png">
                </div>
                <div class="for-sec21">
                    <h2>GET A NEW SAMSUNG A SERIES PHONE FROM $0.</h1>
                        <h5>On select 2-year plans. Plus, for a limited time, get a $100 bonus gift.</h3>
                            <a href="./mobile2.html" id="btn-2">Shop Options</a>
                </div>
            </div>

            <div class="six">
                <div class="for-sec2">
                    <img src="./imgs/3.jpg">
                </div>
                <div class="for-sec2">
                    <h2>GET A SHOT AT A HOLIDAY AT SEA WITH VIRGIN VOYAGES.</h1>
                        <a href="./internet.html" id="btn-3">Enter Now</a>
                </div>
            </div>
            <div class="seven">
                <div class="for-sec2">
                    <img src="./imgs/4.png">
                </div>
                <div class="for-sec21">
                    <h2>GET iPHONE XR FOR $0.</h1>
                        <h5>On select 2-year plans.</h3>
                            <a href="./mobile.html" id="btn-4">Check It</a>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <!-- section-3 -->
        <div class="sec3">
            <div class="eight">
                <h2 id="sec3-h1">SURF FEARLESSLY WITH UNLIMITED HOME INTERNET FROM $50/MO.</h1>
                    <h5 id="sec3-h5">Plus, get 1 month on us.
                </h2>
                <a href="./internet.html" id="btn-5">Shop Home Internet</a>
                <h5 id="sec3-h5">*Prices may increase during subscription.</h5>
            </div>
            <div class="nine">
                <img src="./imgs/5.jpg">
            </div>
        </div>

        <!-- section-4 -->
        <div class="sec-4">
            <div class="for-sec4">

                <img src="./imgs/regen-logo.png">
                <h3>Help change the lives of youth for good.</h3>
                <a href="./contact.html">Learn More</a>
            </div>
        </div>

        <!-- section-5 -->
        <div class="sec-5">
            <div class="sec-51">
                <h1>QUESTIONS? WE'RE HERE TO HELP.</h1>
            </div>
            <div class="sec52">
                <h3><a href="#">GO TO SUPPORT ></a></h3>
                <h3><a href="#">CHAT WITH US ></a></h3>
                <h3><a href="./map.html">FIND A STORE ></a></h3>
            </div>
        </div>

        <!-- section-6 -->
        <div class="sec-6">
            <div class="sec61">
                <ul>
                    <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                    <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
                    <li class="fa fa-phone"><a href="./contact.html">CONTACT US</a></li>
                </ul>

            </div>
            <div class="sec62">
                <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
                <a href="#" class="fa fa-google-plus-official"></a>
                <a href="#" class="fa fa-twitter"></a>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer1">
                <p>Nirgiv.com</p>
            </div>
            <div class="footer2">
                <p>© Nirgiv Mobile Canada. All rights reserved.</p>
            </div>
        </div>


    </div>
</body>
<script src="./javascript/jason.js"> </script>
</html>