<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <link rel="stylesheet" type="text/css" href="./css/internet.css">
    <title>Home</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <!-- for-search -->
        <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search here.." name="search" id="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <span style="color: white;padding-right:2rem;" id="loginId">abcd</span>
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
        </div>

        <div class="clr"></div>

        <!-- nav menu -->

        <div class="for_menu">
            <div class="for-logo">
                <a href="./home.html"><img src="./imgs/virgin_logo.png" id="logo1"></a>
            </div>

            <!-- <div class="for-nav">
            <a href="./mobile.html">MOBILE</a>
            <a href="#">HOME INTERNET</a>
            <a href="#">HOT OFFERS</a>
            <a href="#">MEMBER BENEFITS</a>
            <a href="#">SUPPORT</a>
        </div> -->


            <div class="for-dropdown" id="for-top">

                <button class="dropbtn">Mobile
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="./mobile.html">iPhone</a>
                    <a href="mobile2.html">Samsung</a>
                </div>
            </div>

            <div class="after-dropdown" id="for-top">
                <a href="#">INTERNET</a>
            </div>
            <div class="after-dropdown" id="for-top">
                <a href="./offers.html">OFFERS</a>

            </div>
            <div class="after-dropdown" id="for-top">
                <a href="#">SUPPORT</a>
            </div>




        </div>
        <div class="clr"></div>


        <!-- section-1 -->

       
        <!-- section-3 -->
        <div class="sec3">
            <div class="eight">
                <h2 id="sec3-h1">SURF FEARLESSLY WITH UNLIMITED HOME INTERNET FROM $50/MO.</h1>
                    <h5 id="sec3-h5">Plus, get 1 month on us.
                </h2>
                <h5 id="sec3-h5">*Prices may increase during subscription.</h5>
            </div>
            <div class="nine">
                <img src="./imgs/5.jpg">
            </div>
        </div>

      


        <div id="plans">
            <div class="plan1">
                <div class="usage">
                    <div class="1">
                        <h1>5 MBPS </h1>
                        <h4>Download Speed</h4>
                    </div>
                    <div class="1">
                        <h1>1 MBPS </h1>
                        <h4>Upload  Speed</h4>
                    </div>
                </div>
                <div class="usage">
                    <h1 class="border">50 GB </h1>
                    <h1 class="border">UNLIMITED </h1>
                </div>
                <div class="usage1">
                    <h1>$40/mo</h1>
                    <h4>modem & installation included</h4>
                    <h2><a href="./mobile.html">purchase with Mobile</a> </h2>
                </div>
            </div>
            <div class="plan1">
                <div class="usage">
                    <div class="1">
                        <h1>60 MBPS </h1>
                        <h4>Download Speed</h4>
                    </div>
                    <div class="1">
                        <h1>10 MBPS </h1>
                        <h4>Upload  Speed</h4>
                    </div>
                </div>
                <div class="usage">
                    <h1 class="border">200 GB </h1>
                    <h1 class="border">UNLIMITED </h1>
                </div>
                <div class="usage1">
                    <h1>$50/mo</h1>
                    <h4>modem & installation included</h4>
                    <h2><a href="./mobile.html">purchase with Mobile</a> </h2>
                </div>
            </div>
            <div class="plan1">
                <div class="usage">
                    <div class="1">
                        <h1>50 MBPS </h1>
                        <h4>Download Speed</h4>
                    </div>
                    <div class="1">
                        <h1>10 MBPS </h1>
                        <h4>Upload  Speed</h4>
                    </div>
                </div>
                <div class="usage">
                    
                    <h1 class="border">UNLIMITED </h1>
                </div>
                <div class="usage1">
                    <h1>$60/mo</h1>
                    <h4>modem & installation included</h4>
                    <h2><a href="./mobile.html">purchase with Mobile</a> </h2>
                </div>
            </div>
        </div>











        <!-- section-5 -->
        <div class="sec-5">
            <div class="sec-51">
                <h1>QUESTIONS? WE'RE HERE TO HELP.</h1>
            </div>
            <div class="sec52">
                <h3><a href="#">GO TO SUPPORT ></a></h3>
                <h3><a href="#">CHAT WITH US ></a></h3>
                <h3><a href="./map.html">FIND A STORE ></a></h3>
            </div>
        </div>

        <!-- section-6 -->
        <div class="sec-6">
            <div class="sec61">
                <ul>
                    <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                    <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
                    <li class="fa fa-phone"><a href="./contact.html">CONTACT US</a></li>
                </ul>

            </div>
            <div class="sec62">
                <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
                <a href="#" class="fa fa-google-plus-official"></a>
                <a href="#" class="fa fa-twitter"></a>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer1">
                <p>Nirgiv.com</p>
            </div>
            <div class="footer2">
                <p>© Nirgiv Mobile Canada. All rights reserved.</p>
            </div>
        </div>


    </div>
</body>
<script src="./javascript/jason.js"> </script>
</html>