<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <title>Login</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
	<!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    
    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
            <!-- for-search -->
            <div class="for_search">
                    <div class="one">

                        <form action="#">
                            <input type="text" placeholder="Search.." name="search" id="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="two">
                        <a href="#" id="for-color">Log In/Sign Up</a>
                    </div>
            </div>

            <div class="clr"></div>

            <!-- nav menu -->
        
            <div class="for_menu">
                    <div class="for-logo">
                        <a href="" ><img src="./imgs/virgin_logo.png" id="logo1"></a>
                    </div>
            
                    <!-- <div class="for-nav">
                        <a href="./mobile.html">MOBILE</a>
                        <a href="#">HOME INTERNET</a>
                        <a href="#">HOT OFFERS</a>
                        <a href="#">MEMBER BENEFITS</a>
                        <a href="#">SUPPORT</a>
                    </div> -->
                    
                   
                                    <div class="for-dropdown" id="for-top">
                                        
                                            <button class="dropbtn">Mobile 
                                            <i class="fa fa-caret-down"></i>
                                            </button>
                                        
                                        <div class="dropdown-content">
                                            <a href="">iPhone</a>
                                            <a href="">Samsung</a>
                                        </div>
                                </div>
            
                                <div class="after-dropdown" id="for-top">
                                    <a href="./internet.html">INTERNET</a>
                                </div>
                                <div class="after-dropdown" id="for-top">
                                    <a href="#">OFFERS</a>
                             
                                </div>
                                <div class="after-dropdown" id="for-top">
                                    <a href="#">SUPPORT</a>
                                </div>
                               
            
            
                       
                </div>
            <div class="clr"></div>


            <!-- section-1 -->           
                        <div class="login">
                                <form>

                                    <div class="login-img">
                                            <img src="./imgs/login-img.png">
                                    </div>

                                    <div class="for-form">
                                        
                                                <lable for="user-name">Username:</lable>
                                                <input type="text" id="userName" required name="name" value="" placeholder="Enter your Username here.." >

                                                <lable for="pwd">Password:</lable>
                                                <input type="password" id="passWord" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  value="" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"   name="pwd" value="">

                                                <h4>or you can enter your 10 digits mobile number</h4>
                                                <lable for="number">Mobile Number:</lable>
                                                <input type="number" name="num"  value="" placeholder="Enter your mobile number" id="mobileNumber">
                                                <div class="login-left">
                                                        <input type="submit" value="submit" id="subMit">
                                                </div>
                                                
                                                <div class="login-right">
                                                        <lable>
                                                                <input type="checkbox" name="box" value="" id="login-cancle">Remember me
                                                        </lable>
                                                </div>     
                                    </div>
                                </form>
                            </div>
                                                    
                <div class="clr"></div>





                                    <!-- register-form -->
                                    
                        <button class="open-button" onclick="openForm()">Rgister here</button>

                        <div class="form-popup" id="myForm">
                            <form style="max-width:500px;margin:1.1rem;" id="reg-form"> 
                                
                                <h2 style="color: white;padding:1.6rem;">Register Form</h2>
                                <div class="input-container">
                                    <i class="fa fa-user icon"></i>
                                    <input class="input-field" type="text" required placeholder="Username" name="usrnm">
                                </div>
                            
                                <div class="input-container">
                                    <i class="fa fa-envelope icon"></i>
                                    <input class="input-field" type="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email">
                                </div>
                                
                                <div class="input-container">
                                    <i class="fa fa-key icon"></i>
                                    <input class="input-field" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" type="password" placeholder="Password" name="psw">
                                </div>
                            
                                <button type="submit" class="btn">Register</button>
                                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>

                            </form>
                        </div>
                        




        <!-- section-6 -->
        <div class="sec-6">
            <div class="sec61">
                <ul>
                    <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                    <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
                    <li class="fa fa-phone"><a href="#">CONTACT US</a></li>
                </ul>

            </div>
            <div class="sec62">
                    <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
                    <a href="#" class="fa fa-google-plus-official"></a>
                    <a href="#" class="fa fa-twitter"></a>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer1">
                <p>Nirgiv.com</p>
            </div>
            <div class="footer2">
                <p>© Nirgiv Mobile Canada. All rights reserved.</p>
            </div>
        </div>



    </div>


<script src="./javascript/main.js"></script>

</body>
</html>