<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <link rel="stylesheet" type="text/css" href="./css/map.css">


    <title>Home</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
	<!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    
    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
    <!-- for-search -->
    <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search here.." name="search" id="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
    </div>

    <div class="clr"></div>

    <!-- nav menu -->
   
    <div class="for_menu">
        <div class="for-logo">
            <a href="./home.html" ><img src="./imgs/virgin_logo.png" id="logo1"></a>
        </div>
       
                        <div class="for-dropdown" id="for-top">
                            
                                <button class="dropbtn">Mobile 
                                <i class="fa fa-caret-down"></i>
                                </button>
                            
                            <div class="dropdown-content">
                                <a href="./mobile.html">iPhone</a>
                                <a href="mobile2.html">Samsung</a>
                            </div>
                    </div>

                    <div class="after-dropdown" id="for-top">
                        <a href="./internet.html">INTERNET</a>
                    </div>
                    <div class="after-dropdown" id="for-top">
                        <a href="./offers.html">OFFERS</a>
                 
                    </div>
                    <div class="after-dropdown" id="for-top">
                        <a href="#">SUPPORT</a>
                    </div>
                   


            
        </div>
        <div class="clr"></div>



        
    <div id="map">
        <section>
            <h1>Nirgiv Mobile Store Locator</h1>
            <iframe src="https://www.google.com/maps/d/embed?mid=1fx8RwXYz7wp8xwvPT4t2bZA-FOqHCZDl" width="640" height="480"></iframe></div>
        </section>
        </div>
        
   
    <!-- section-6 -->
    <div class="sec-6">
        <div class="sec61">
            <ul>
                <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                <li class="fa fa-location-arrow"><a href="#">FIND A STORE</a></li>
                <li class="fa fa-phone"><a href="./contact.html">CONTACT US</a></li>
            </ul>

        </div>
        <div class="sec62">
                <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
                <a href="#" class="fa fa-google-plus-official"></a>
                <a href="#" class="fa fa-twitter"></a>

        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer1">
            <p>Nirgiv.com</p>
        </div>
        <div class="footer2">
            <p>© Nirgiv Mobile Canada. All rights reserved.</p>
        </div>
    </div>


    </div>
</body>
</html>