<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <link rel="stylesheet" type="text/css" href="./css/checkout.css">

    <!-- <script src="./javascript/cart.js" async></script> -->
    <title>Mobile</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <!-- for-search -->
        <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search.." name="search" id="search" onkeyup="myFunction()">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
        </div>

        <div class="clr"></div>

        <!-- nav menu -->

        <div class="for_menu">
            <div class="for-logo">
                <a href="./home.html"><img src="./imgs/virgin_logo.png" id="logo1"></a>
            </div>

            <!-- <div class="for-nav">
                <a href="./mobile.html">MOBILE</a>
                <a href="#">HOME INTERNET</a>
                <a href="#">HOT OFFERS</a>
                <a href="#">MEMBER BENEFITS</a>
                <a href="#">SUPPORT</a>
            </div> -->

          
            <div class="for-dropdown" id="for-top">

                <button class="dropbtn">Mobile
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="./mobile.html">iPhone</a>
                    <a href="mobile2.html">Samsung</a>
                </div>
            </div>

            <div class="after-dropdown" id="for-top">
                <a href="./internet.html">INTERNET</a>
            </div>
            <div class="after-dropdown" id="for-top">
                <a href="./offers.html">OFFERS</a>

            </div>
            <div class="after-dropdown" id="for-top">
                <a href="#">SUPPORT</a>
            </div>
        </div>
    
        
        <div class="clr"></div>


        <!-- section-1 -->

        <div class="mobile-container">
            <div class="mobile-1">

                <h1>SUMMER IS HERE AND SO ARE HOT OFFERS.</h1>
            </div>
            <div class="mobile-2">
                <img src="./imgs/iphone/top.jpg">;
            </div>
        </div>

        <!-- sevtion-2 -->

        <div class="mobile-2">
            <h1>iPhone</h1>
        </div>

        <div id="cart-btn" class="cart-btn">
            <!-- <div class="cartBtn">
                <span>CART</span>
            </div> -->
            <div id="notification">

            </div>


        </div>
        <div id="noneDiv">YOUR CART
            <button class="ckout"></button>
        </div>
        <div id="checkout">CHECKOUT
            <div class="row">
                <div class="col-75">
                    <div class="container2">
                        <form action="/action_page.php">

                            <div class="row">
                                <div class="col-50">
                                    <h3>Billing Address</h3>
                                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Enter your name..">
                                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                    <input type="text" id="email" name="email" placeholder="Enter your email">
                                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                    <input type="text" id="adr" name="address" placeholder="Enter your Address..">
                                    <label for="city"><i class="fa fa-institution"></i> City</label>
                                    <input type="text" id="city" name="city" placeholder="City..">

                                    <div class="row">
                                        <div class="col-50">
                                            <label for="state">State</label>
                                            <input type="text" id="state" name="state" placeholder="Province..">
                                        </div>
                                        <div class="col-50">
                                            <label for="zip">Zip</label>
                                            <input type="text" id="zip" name="zip" placeholder="Postal Code..">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-50">
                                    <h3>Payment</h3>
                                    <label for="fname">Accepted Cards</label>
                                    <div class="icon-container">
                                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                                    </div>
                                    <label for="cname">Name on Card</label>
                                    <input type="text" id="cname" name="cardname" placeholder="Name on card..">
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="Card number..">
                                    <label for="expmonth">Exp Date</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="year/date">
                                    <div class="row">
                                        <div class="col-50">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear"
                                                placeholder="Expiration year">
                                        </div>
                                        <div class="col-50">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="Enter cvv">
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <label>
                                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as
                                billing
                            </label>
                            <input type="submit" value="Continue to checkout" class="btn">
                        </form>
                    </div>
                </div>
                <div class="col-25">

                </div>
            </div>
            <button class="go_back"></button>
        </div>



    </div>
    <!-- section-3 -->
    <div class="iphone-back">
        <div class="mobile-3" id="mobile-3">
            <!--id do not have to change-->

            <div class="iphone-1">
                <img src="./imgs/iphone/1.png" class="imgCart">
                <h3>Apple iphone 6s</h3>
                <h1>620$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
            <div class="iphone-1">
                <img src="./imgs/iphone/2.png" class="imgCart">
                <h3>Apple iphone XR</h3>
                <h1>1000$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
            <div class="iphone-1">
                <img src="./imgs/iphone/3.png" class="imgCart">
                <h3>Apple iphone 8</h3>
                <h1>700$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
            <div class="iphone-1">
                <img src="./imgs/iphone/4.png" class="imgCart">
                <h3>Apple iphone 7</h3>
                <h1>650$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
            <div class="iphone-1">
                <img src="./imgs/iphone/6.png" class="imgCart">

                <h3>Apple iphone XS</h3>
                <h1>1200$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
            <div class="iphone-1">
                <img src="./imgs/iphone/5.png" class="imgCart">
                <h3>Apple iphone XS Max</h3>
                <h1>1300$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>

            <div class="iphone-1">
                <img src="./imgs/iphone/7.png" class="imgCart">
                <h3>Apple iphone 8 Plus</h3>
                <h1>750$</h1>
                <input type="button" id="i-btn" value="ADD TO CART">
            </div>
        </div>
    </div>





    <!-- section-6 -->
    <div class="sec-6">
        <div class="sec61">
            <ul>
                <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
                <li class="fa fa-phone"><a href="./contact.html">CONTACT US</a></li>
            </ul>

        </div>
        <div class="sec62">
            <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
            <a href="#" class="fa fa-google-plus-official"></a>
            <a href="#" class="fa fa-twitter"></a>

        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer1">
            <p>Nirgiv.com</p>
        </div>
        <div class="footer2">
            <p>© Nirgiv Mobile Canada. All rights reserved.</p>
        </div>
    </div>


</body>
<script src="./javascript/cart.js"></script>
<script src="./javascript/checkout.js"></script>

</html>