<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/for_home.css">
    <link rel="stylesheet" type="text/css" href="./css/internet.css">
    <title>Home</title>
    <!-- font awesome cdn -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- ani,ate css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />

    <!-- for-search icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <!-- for-search -->
        <div class="for_search">
            <div class="one">

                <form action="#">
                    <input type="text" placeholder="Search here.." name="search" id="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="two">
                <span style="color: white;padding-right:2rem;" id="loginId">abcd</span>
                <a href="./login.html" id="for-color">Log In/Sign Up</a>
            </div>
        </div>

        <div class="clr"></div>

        <!-- nav menu -->

        <div class="for_menu">
            <div class="for-logo">
                <a href="./home.html"><img src="./imgs/virgin_logo.png" id="logo1"></a>
            </div>

            <!-- <div class="for-nav">
            <a href="./mobile.html">MOBILE</a>
            <a href="#">HOME INTERNET</a>
            <a href="#">HOT OFFERS</a>
            <a href="#">MEMBER BENEFITS</a>
            <a href="#">SUPPORT</a>
        </div> -->


            <div class="for-dropdown" id="for-top">

                <button class="dropbtn">Mobile
                    <i class="fa fa-caret-down"></i>
                </button>

                <div class="dropdown-content">
                    <a href="./mobile.html">iPhone</a>
                    <a href="mobile2.html">Samsung</a>
                </div>
            </div>

            <div class="after-dropdown" id="for-top">
                <a href="./internet.html">INTERNET</a>
            </div>
            <div class="after-dropdown" id="for-top">
                <a href="#">OFFERS</a>

            </div>
            <div class="after-dropdown" id="for-top">
                <a href="#">SUPPORT</a>
            </div>




        </div>
        <div class="clr"></div>


        <!-- section-1 -->


        <div class="container2">
            <div class="img-offer">
               Best offers are here.!
            </div>
            <h1>OFFERS</h1>
            <p>
                We are often asked what makes a brilliant text message. There is no right answer to this as there is no
                such thing as a size that fits all, but there are SMS templates that have proven to be effective for
                businesses. All of them share the following elements: powerful call-to-action triggers; the sender’s ID,
                name and phone number; and, occasionally, a short link to the sender’s website.

                In a recent post, Neil Patel mentioned that simply slapping a few common call-to-action triggers in an
                email or SMS won’t cut it, because the perfect call to action has to resonate with the audience and
                create a sense of urgency (example: words like ‘today’ and ‘now’). With these things in mind, we have
                created a list of ready-to-use text message templates for small businesses.

                Marketing and Promotional SMS Templates.
                Appointment Reminders.
                SMS Notifications and Alerts.
                SMS Confirmations.
                Payment Reminders.
                Banking Templates.
                SMS Polls.
                SMS Contest Templates.
                Staff Communication.
                Marketing and Promotional SMS Templates
                The marketing and promotional SMS templates listed below work because they are attention grabbers, they
                use powerful calls to action, they create a sense of urgency, and they share information in a clear and
                concise manner. Feel free to experiment with the wording of your messages, monitor their performance and
                tweak them based on your audience’s response.
                <p>
                    1. Sales
                    Joe’s Auto Repair is having a Buy 3 Get 1 Free tyre sale until the end of July. Visit Joe’s Auto
                    Repair
                    today on 21st Street for sizes and prices.
                </p>
                <p>
                    2. Loyalty Programme
                    Receive discounts on tasty lunch specials. Text “LUNCH” to 777-343-555 and get a 2% discount on your
                    next order! Your Daily Food.
                </p>
                <p>
                    3. Events
                    Keep the kids happy this summer with free entry to the Paintball Centre throughout the whole of
                    August.
                    Call us back to book a date: 555-4545-777.
                </p>
                <p>
                    4. Opening Times
                    No more running out of the office at 4pm on Fridays to find a new dress! Lucy’s Closet is now open
                    until
                    8pm. Find your closest store: lucy.com/stores.
                </p>
                <p>

                    5. New Website
                    All your favourite books at your reach! Gottingham Bookstore is now mobile. Best deals for 3 days
                    only,
                    hurry up: m.bookstore.com.
                </p>
                6. Invitation to Subscribe
                Be the first to know about discounts and offers at Bethany Beauty! Click here to subscribe:
                store.com/coupons-deals.
            </p>

            The marketing and promotional text messages work because they share information in a clear and concise
            manner

            Appointment Reminders
            Three out of ten people can’t tell you what day of the week it is, let alone remember any of their
            appointments, so you have to give them a friendly nudge. Appointment reminders are professional and
            effective because they leverage the instantaneous nature of text messaging. These type of text messages
            should contain the exact date and time of the appointment, the location, your name (or your company’s
            name) and your phone number.

            Customer feedback: “We are finding that fewer patients forget or miss their appointments after receiving
            a text reminder. The pre-scheduling system works really well for us!”

            1. Hair Salons
            Hair Salon appointment reminder: haircut tomorrow at 10:30am with Charles. Any questions please call
            0161 5555555.

            2. Dentists
            Your dental appointment with Dr P. Delvour is scheduled for October 29, 4:00pm. ABC Dentist,
            555-555-555.

            3. Banks
            Trusted Bank reminds you of your appointment at 23 Newington Way on Monday, 13th of August at 10:00am.
            Your account manager is Timothy Jackson, phone 0748379393.

            4. Spas
            Dear Deborah, your Thai massage is today at 5pm. Please come 10 min earlier. Your Thai Massage Salon.

            5. Real Estate Agents
            Susan from Private Real Estate will show you the property on Thursday at 2pm. Please reply to this
            number if you need to change the time.

            6. Recruitment Agencies
            You are invited to the interview at PY Finance at 10am this Wednesday on 21 Clarkwell Road. Please call
            back on this number in case of problems. Sally from PY Finance HR.</p>
        </div>



        <!-- section-5 -->
        <div class="sec-5">
            <div class="sec-51">
                <h1>QUESTIONS? WE'RE HERE TO HELP.</h1>
            </div>
            <div class="sec52">
                <h3><a href="#">GO TO SUPPORT ></a></h3>
                <h3><a href="#">CHAT WITH US ></a></h3>
                <h3><a href="./map.html">FIND A STORE ></a></h3>
            </div>
        </div>

        <!-- section-6 -->
        <div class="sec-6">
            <div class="sec61">
                <ul>
                    <li class="fa fa-user"><a href="./login.html">LOG IN</a></li>
                    <li class="fa fa-location-arrow"><a href="./map.html">FIND A STORE</a></li>
                    <li class="fa fa-phone"><a href="./contact.html">CONTACT US</a></li>
                </ul>

            </div>
            <div class="sec62">
                <a href="#" class="fa fa-facebook-official" id="for-sec62"></a>
                <a href="#" class="fa fa-google-plus-official"></a>
                <a href="#" class="fa fa-twitter"></a>

            </div>

        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer1">
                <p>Nirgiv.com</p>
            </div>
            <div class="footer2">
                <p>© Nirgiv Mobile Canada. All rights reserved.</p>
            </div>
        </div>


    </div>
</body>
<script src="./javascript/jason.js"> </script>

</html>