
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}



.col-50 {
  flex: 50%;
}

.col-75 {
  flex: 75%;
}


.col-50,
.col-75 {
  padding: 0 16px;
}

.container2 {
    color:black;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container2 input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

.container2 label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.container2 .btn {
  background-color: #4CAF50;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
}