*{
        
    box-sizing: border-box;
}
.container{
    max-width:100%;
    margin:0 auto;
    overflow: hidden;
}
.clr{
    clear: both;
}

body{
	
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

/*................................................ for-search ........................*/
.for_search{
    background:black;
    border:1px solid black;
    padding:1rem;
    overflow: hidden;
}
.for_search .one{
    float:left;
    text-align: center;
    color:white;
    padding-left:0.9rem;
}

.for_search .two{
    float: right;
    
}
.for_search .two:hover{
   font-weight: bold;
}
#for-color{
    color:white;
    padding-right:2.7rem;
}

  
  .for_search .one button {
    background: #ddd;
   
  }
  
  .for_search .one button:hover {
    background: #ccc;
     cursor: pointer;
  }
  .for_search .two{
      text-align: center;
  }
  .for_search .two a{
      color:black;
    text-decoration: none;
  }
  
  /* ......................................nav................................. */
  
.for-dropdown{
    overflow:hidden;
    /* display: inline-block; */
}

.for-dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    margin: 0;
  }
  .for-dropdown:hover .dropbtn {
    background-color: red;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .for-dropdown:hover .dropdown-content {
    display: block;
  }


  .for_menu{
    background:red;
    display: grid;
    color:white;
    grid-template-columns: 7fr 1fr 1fr 1fr 1fr;
    grid-gap:20	px;
    padding:1rem 2rem;

}
.for_menu #for-top{
    padding-top:1rem;
  
}

.for_menu .after-dropdown a{
    margin-right:1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:white;
}
.for_menu .after-dropdown a:hover{
    color:black;
    text-decoration: underline;
}

/* ..................................................... section-1.................................................*/
.for-sec1 .img{
    height: auto;
    max-width: 100%;
}
.for-sec1{
    text-align: center;
    display:grid;

    grid-template-columns: 1fr 1fr;
    background-repeat: no-repeat;
    background-size:cover; 
}

#sec1-h2{
    font-size:1rem;
    margin-bottom: 2rem;
}
#btn:hover{
    background: red;
    color:white;
}
#btn{
    border-radius: 4%;
    background:#cc0000;
    text-decoration: none;
    color:white;
    padding:0.7rem;
}
.for-sec1 .three{
    text-align: left;
    height: 525px;
    color:white;
    padding-top:9rem;
    padding-left:4rem;
    background: black;
}
#sec1-h11{
    color:white;
    position: absolute;
    top:70%;
    left:72%;}
#sec1-h12{
    font-size:2.7rem;
        color:white;
        position: absolute;
        top:75%;
        left:72%;
    }

    /*............................................................ section-2....................................................*/
.sec-2{
    margin-top:-4px;
    background: black;
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(3,1fr);

}

.sec-2 .five{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:red;
    color:white;
}
.sec-2 .six{
    background: white;
    color:black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color:black;
}

.sec-2 .seven{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:red;
    color:white;
}

.for-sec2{
    padding-top:1.8rem;
}

#btn-3,#btn-2,#btn-4
{
    display: block;
}
#btn-2{
    margin-top:1.6rem;    
    width:150px;
    text-decoration: none;
    border:1px solid white;
    color:white;
    padding:1rem;
}

#btn-3{
    margin-top:4.4rem;
    text-decoration: none;
    width:150px;
    border:1px solid black;
    color:black;
    padding:1rem;
}
#btn-4{
    margin-top:7rem;
    text-decoration: none;
    width:150px;
    border:1px solid black;
    color:black;
    padding:1rem;
}
.for-sec2 h2{
    line-height: 1em;
    font-size: 22px;
}

/* ................................section-3 .............................*/
.sec3 .img{
    height: auto;
    max-width: 100%;
}
.sec3{
    display:grid;
    grid-template-columns: 1fr 1fr;;
    grid-gap: 0;
}
.sec3 .eight{
    text-align: left;
    height: 525px;
    color:white;
    padding-top:9rem;
    padding-left:4rem;
    background: black;
}
#sec3-h5{
    margin-bottom:2.2rem;
}
#btn-2:hover,#btn-4:hover{
    font-weight: bold;
    color:black;
    background:red;
    border:1px solid black;
    font-size:110%;
}
#btn-3:hover{
    font-weight:bold;
    font-size:110%; 
}
#btn-4{
    border-color: white;
    color:white;
}

.nine img{
    width:850px;
    height: 525px;
}
.sec-2 .five:hover,.sec-2 .six:hover,.sec-2 .seven:hover{
border:2px solid black;
}


/*..................................... section-4.......................................... */

.sec-4{
    margin-top:-4px;;
    text-align: center;
}
.sec-4 .for-sec4{
    padding:13rem;
    background-image: url(../imgs/6.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;   
    width:100%;
    color:white;
    text-align: center;

}
.for-sec4 h3{
    margin-bottom:4rem;
}
.sec-4 .for-sec4 img{
    max-width:100%;
    height:auto;
}
.for-sec4 a{
    text-decoration:none;
    color:white;
    border:1px solid white;
    padding:1rem;
    font-weight:bold;

}
.sec-4 .for-sec4 a:hover{
    background:white;
    color:black;
    border:1px solid black;
}
#btn-5{
    color:black;
    background:white;
    text-decoration: none;
    padding:0.7rem;
}
#btn-5:hover{
   font-weight: bold;

}


/* .............................................section-5..........................................*/
.sec-5{
    margin:auto;
    padding:2rem 0;
    /* margin:-1.4rem; */
    margin:0;

    background:red;
    color:white;
    text-align: center;
}
.sec-5 .sec52{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.sec-5 .sec52 h3 a{
    text-decoration: none;
    color:white;
}
.sec-5 .sec52 h3 a:hover{
    color:black;
    text-decoration:underline;
}

/*...............................................section-6.................................. */

.sec-6{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    background:black;
    color:white;
    border-bottom: 1px solid grey;
}
.sec-6 .sec61{
    padding:2rem;

    text-align: left;
}
.sec-6 .sec62{
padding:3.2rem;
    text-align: center;
}
.sec-6 .sec61 li{

color:white;
padding-left:2rem;
}
.sec-6 .sec61 li a{
    text-decoration:none;
    color:white;
    padding-left:0.7rem;
}
.sec-6 .sec61 li a:hover{
    font-size:20px;
}
.sec-6 .sec62 a{

    color:white;
    padding-left:1rem;
 }
 .sec-6 .sec62 a:hover{
     font-size:20px;
 }
 #for-sec62{
     padding-left: 13rem;
 }

 /*............................................ footer.......................................... */

 .footer{
     background:black;

 }
 .footer .footer1 p{
     padding-top:3rem;
margin:0;
color:white;
text-align: center;
padding-bottom:1rem; 
 }
 .footer .footer2 p{
    margin:0;
    color:white;
    text-align: center;
    padding-bottom:3rem;
     }












     /* ........................LOG_IN PAGE................................ */

     .login{
         padding-top:4rem;
        background-image:url(../imgs/dark.jpg); 
     }

.login .login-img{
    text-align: center;
    margin: 24px 0 12px 0;
}
.login .login-img img{
    margin-top:4rem;
width: 20%;
border-radius: 50%;
}
    login form{

         border:3px solid white;
     }

.login lable{
    color:white;
}
.for-form input[type=text], .for-form input[type=password],  .for-form input[type=number] {
         color:black;
        width:100%;
        padding:0.4rem;
        margin:8px 0;
        display: inline-block;
        border: 1px solid #ccc;
}
.login h4{
    color:white;
}
.for-form input[type=submit]{
    
    width: auto;
    padding: 10px 18px;
   background: red;
   color:white;
    margin:8px 0;
}
.for-form input[type=submit]:hover{
    background:black;
    
}
.login .login-right{
    padding-top:1rem;
    margin-left:-0.11rem;
}

.login .for-form{
    position: relative;
    margin: 0 auto; 
    width:50%;  
    padding:1rem;
    padding-bottom: 7rem;
}


/* .......................................................register-form............................................. */
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid dodgerblue;
  }
  
  /* Set a style for the submit button */
  .btn {
      margin-bottom: 1rem;
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

  #reg-form{
      margin-bottom: 4rem;
  }

  /* Register popup................................................. */

  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    top:27px;
    right:30px;
    
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  








  /* .................................................Mobile page....................................................*/
  .mobile-1 h1{
      margin:0;
      padding:6rem;
      padding-top:7rem;
      color:white;
      font-weight: bold;
  }
 .mobile-container{
      text-align: center;
      background: black;
     
  }

  /* section-2 */
  .mobile-2{
      text-align: center;
     
     
  }


  /* section-3 */
.iphone-back{
    padding: 4rem;
    background:black;
    color:black;
}
  .mobile-3{
    margin:2rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:20px;
      
  }
  .mobile-3 .iphone-1{
      background:white;
    border:1px solid black;
    text-align: center;
    padding:1rem;
  }

  #i-btn{
      font-weight: bold;
      padding:10px;

  }
  #i-btn:hover{
      background:black;
      color:white;
  }
  .mobile-2 img
  {
      max-width: 100%;
      height: auto;
  }

  @media only screen and (max-width: 1100px){
    .mobile-3{
        margin:2rem;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap:20px;  
      }
.sec-6{
    display: block;
}
.sec62{
    display: none;
}
.for_menu{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;   
}
}

  @media only screen and (max-width: 860px){
      .for_menu{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;   
      }
  }
  @media only screen and (max-width: 1190px){
    
.sec-2{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
.sec3{
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background: black;
}
  }
  @media only screen and (max-width: 690px){
    .mobile-3{
        margin:2rem;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-gap:20px;
          
      }     
.sec-6 ul li{
    display: block;
    padding:1rem;
}

.for-sec1{
    display: grid;
    grid-template-columns: 1fr;
}
#sec1-h11{
    position: absolute;
    top:140%;
}
#sec1-h12{
    position: absolute;
    top:146%;
}

#sec3-h1{
    max-width: 100%;
    margin: auto;
}
.sec3 img{
max-width: 100%;
height: auto;
}
  }

  @media only screen and (max-width: 630px)
  {
      .for_menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;   
      }
      
#sec3-h1{
    max-width: 100%;
    margin: auto;
}

.sec3 img{
    max-width: 100%;
    height: auto;
    }
    .sec-4 .for-sec4{
        padding: 7rem;
    }
  }
  @media only screen and (max-width: 360px){
    .sec-4 .for-sec4{
        padding: 5rem;
    }
  }


     /* --------------------------------------- Cart--------------------*/

     .cart-btn{
        background-image: url(../imgs/cart/cart3.png);
        background-size: cover; 
        
        width:70px;
        height: 70px;
        
         /* padding:1rem; */
         border-radius: 50%;
         position: fixed;
         top:88%;
         left:50%;

     }
     #cart-btn .cartBtn{
         border: none;
     }


     .cartOpen{
        display: block !important;
    }

#noneDiv{
    text-align: center;
    border: 1px solid black;
    width: 700px;
    height: 490px;
    margin: 0 auto;
    display: none;
    position: fixed;
    background: #fff;
    top: 0%;
    left: 27%;
    overflow:auto;
    z-index:2;
    background:rgb(53, 52, 52);
    color:white;

}

.noneTempStyle{ 
   
    margin-left: 0;
    text-align: center;
    overflow:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.noneTempStyle #btn-remove{
    padding:0.7rem;
    margin-top:0.4rem;
}
.ckout{
    width:50px;
    height: 50px;
    position: fixed;
    top:74%;
    left:50.4%;
    background-image:url(../imgs/cart/left2.svg); 
    background-size: cover;
    border-radius: 50%;
    opacity: 0.4;
}
.ckout:hover{
    opacity: 1;
}

#checkout{
    text-align: center;
    border: 1px solid black;
    width: 700px;
    height: 490px;
    margin: 0 auto;
    display: none;
    position: fixed;
    background: #fff;
    top: 0%;
    left: 27%;
    overflow:auto;
    z-index:2;
    background:rgb(53, 52, 52);
    color:white;
    display: none;

}
#checkout .go_back{
    width:50px;
    height: 50px;
    position: fixed;
    top:74%;
    left:50.4%;
    background-image:url(../imgs/cart/left.svg); 
    background-size: cover;
    border-radius: 50%;
    opacity: 0.4;
}

#checkout .go_back:hover{
    opacity: 1;
}
.cart-btn #notification{
    text-align: center;
    position: absolute;
    top:0%;
    left:70%;
    width:20px;
    height:20px;
    background:white;
    border-radius:50%;
}




/* -------------------contact us ---------------------*/


#contactUs{
        
    color:white;
    padding:2rem;
    margin: auto;
    text-align: center;
    color:rgb(231, 224, 224);
    background-image: url(../imgs/6.jpg);
    background-position: center;
    
}
#contactUs .details{
    text-align: left;
    width:400px;
    margin:2rem auto;
}




